ea4bc82a6ad023ab7ee23ee620429895
::res://::1772678956
::res://Art/::1771301723
::res://Art/Beta/::1771551753
::res://Art/Beta/Characters/::1772678348
Dave.png::CompressedTexture2D::658204571658164851::1770865676::1772678347::1::::<><>::
Evie.png::CompressedTexture2D::2887185686904630648::1770865679::1772678347::1::::<><>::
Eye.png::CompressedTexture2D::4801850690815025044::1770117632::1772678347::1::::<><>::
Gina.png::CompressedTexture2D::5268482725140722225::1770865683::1772678347::1::::<><>::
GP.png::CompressedTexture2D::4121087713742831272::1771323855::1772678347::1::::<><>::
Jeff.png::CompressedTexture2D::2821286411382393821::1770865685::1772678347::1::::<><>::
Jessica.png::CompressedTexture2D::8471842245105909378::1770865688::1772678347::1::::<><>::
Jimmy.png::CompressedTexture2D::2669261994433249030::1770865690::1772678347::1::::<><>::
Maria.png::CompressedTexture2D::7851662781992133525::1770865692::1772678347::1::::<><>::
Max.png::CompressedTexture2D::5403363011125864351::1770865695::1772678347::1::::<><>::
Menu2.png::CompressedTexture2D::4793759225040964644::1770118376::1772678348::1::::<><>::
Perla.png::CompressedTexture2D::8460428169268740405::1770865697::1772678347::1::::<><>::
Roberta.png::CompressedTexture2D::5370815826061111385::1770865700::1772678347::1::::<><>::
Rodney.png::CompressedTexture2D::7168000250116037870::1770865702::1772678347::1::::<><>::
Sammy.png::CompressedTexture2D::8140929692945570097::1770865705::1772678347::1::::<><>::
Spider.png::CompressedTexture2D::47656308925546529::1771901910::1772678347::1::::<><>::
Summer.png::CompressedTexture2D::2460353507152842392::1771325492::1772678348::1::::<><>::
Summer_Menu.png::CompressedTexture2D::6054254614811779119::1770113552::1772678347::1::::<><>::
Summer_Shadow.png::CompressedTexture2D::310905209967139418::1770191781::1772678347::1::::<><>::
Summer_Shadow_Skew.png::CompressedTexture2D::5458661566386726854::1772258721::1772678347::1::::<><>::
Susan.png::CompressedTexture2D::8870391719090325689::1770801727::1772678347::1::::<><>::
Vinny.png::CompressedTexture2D::7596720866922598635::1770865708::1772678347::1::::<><>::
Wes.png::CompressedTexture2D::7210099943785767563::1770865711::1772678347::1::::<><>::
::res://Art/Beta/Items/::1772678347
Background_Black.png::CompressedTexture2D::2563187341916228644::1763296648::1772678347::1::::<><>::
Empty_Slot.png::CompressedTexture2D::3290389427232823758::1771327724::1772678347::1::::<><>::
Food.png::CompressedTexture2D::3624407601465408263::1771324106::1772678347::1::::<><>::
Little_Guy.png::CompressedTexture2D::4753028974795779072::1770535325::1772678347::1::::<><>::
Pocket_Knife.png::CompressedTexture2D::3481723985617120670::1771324112::1772678347::1::::<><>::
Red_Key.png::CompressedTexture2D::4678708613353064305::1771324120::1772678347::1::::<><>::
Test.png::CompressedTexture2D::6357001719810027511::1771326071::1772678346::1::::<><>::
::res://Art/Beta/Places/::1772678355
Ape_Architect_A.png::CompressedTexture2D::6827183324107792549::1771815898::1772678347::1::::<><>::
Arcade.png::CompressedTexture2D::2125388928680242568::1772622752::1772678347::1::::<><>::
Art_Abstract.png::CompressedTexture2D::1278078620934281353::1771826377::1772678347::1::::<><>::
Art_Babys_Breath.png::CompressedTexture2D::4129227699287688510::1771826382::1772678349::1::::<><>::
Art_Bridge.png::CompressedTexture2D::5197240468276226698::1771826385::1772678349::1::::<><>::
Art_Cactus.png::CompressedTexture2D::5650505055072034379::1771826389::1772678349::1::::<><>::
Art_Couple.png::CompressedTexture2D::4129912804111617489::1771826397::1772678349::1::::<><>::
Art_Dad.png::CompressedTexture2D::5213277883670427597::1772622862::1772678349::1::::<><>::
Art_Lavender.png::CompressedTexture2D::2258709761745925532::1772622865::1772678349::1::::<><>::
Art_Mom.png::CompressedTexture2D::6230264535627141162::1772622867::1772678349::1::::<><>::
Art_Ranier.png::CompressedTexture2D::3050040194994793075::1772622869::1772678349::1::::<><>::
Art_Snoqualme_Falls.png::CompressedTexture2D::2623753836752751340::1772622943::1772678349::1::::<><>::
Art_Someone.png::CompressedTexture2D::5531215260190423559::1771826405::1772678349::1::::<><>::
Art_Tree.png::CompressedTexture2D::6614435931638320229::1771826410::1772678349::1::::<><>::
Background.png::CompressedTexture2D::3195723742012659578::1761811659::1772678349::1::::<><>::
Basic_Mask.png::CompressedTexture2D::3416176224485398248::1769075103::1772678349::1::::<><>::
Bear_Room.png::CompressedTexture2D::7978509759633280172::1769065985::1772678349::1::::<><>::
Bear_Room_Drawer.png::CompressedTexture2D::6159984986347975548::1771301876::1772678349::1::::<><>::
Bear_Room_Drawer_Mask.png::CompressedTexture2D::3944577593646651903::1766239097::1772678349::1::::<><>::
Bear_Room_Light2.png::CompressedTexture2D::1009587607647308653::1770515296::1772678349::1::::<><>::
Bear_Room_Light.png::CompressedTexture2D::737281342637184166::1769074146::1772678347::1::::<><>::
Bear_Room_Line.png::CompressedTexture2D::2697102950316139604::1768389153::1772678355::1::::<><>::
Bear_Room_Mask.png::CompressedTexture2D::1897663159228192729::1766292285::1772678347::1::::<><>::
Bear_Room_Phone.png::CompressedTexture2D::6179525995467505156::1770270927::1772678348::1::::<><>::
Bully_Door_Day.png::CompressedTexture2D::2163842502383288471::1760160032::1772678348::1::::<><>::
Bully_House_Day.png::CompressedTexture2D::8140534632008124194::1760160032::1772678348::1::::<><>::
Buttons.png::CompressedTexture2D::3871822956188723929::1772621884::1772678348::1::::<><>::
Cat_Flyer.png::CompressedTexture2D::7431217562063792991::1771303193::1772678348::1::::<><>::
Cornicello.png::CompressedTexture2D::6668919024730606197::1771580949::1772678348::1::::<><>::
Default_Backgroud.png::CompressedTexture2D::1454551396941929453::1768808630::1772678348::1::::<><>::
Desk.png::CompressedTexture2D::7091009788331799900::1760160032::1772678348::1::::<><>::
Food_Square.png::CompressedTexture2D::5118937513094931804::1770270924::1772678348::1::::<><>::
Front Room_Mask.png::CompressedTexture2D::6223152118900173498::1766565587::1772678348::1::::<><>::
Front_Room.png::CompressedTexture2D::1778560602853703526::1771301896::1772678348::1::::<><>::
Front_Room_Day.png::CompressedTexture2D::1734866727261437245::1760160031::1772678348::1::::<><>::
Front_Room_Light.png::CompressedTexture2D::3846384839221475446::1771304974::1772678348::1::::<><>::
Front_Room_Mask.png::CompressedTexture2D::4245419925849855361::1771305116::1772678348::1::::<><>::
Grandparents_House.png::CompressedTexture2D::2385079295041316052::1770270937::1772678346::1::::<><>::
Lanes.png::CompressedTexture2D::1370397864225002598::1760160031::1772678346::1::::<><>::
Laundry.png::CompressedTexture2D::1614344834610300598::1770375814::1772678346::1::::<><>::
Lockers.png::CompressedTexture2D::215062632341351833::1770375823::1772678346::1::::<><>::
Lolas.png::CompressedTexture2D::1592934322324162329::1771580940::1772678346::1::::<><>::
Meeting_Place.png::CompressedTexture2D::4318141953171261899::1770270930::1772678346::1::::<><>::
Meeting_Place_Day MASK.png::CompressedTexture2D::4202733593198639418::1766119213::1772678345::1::::<><>::
Menu.png::CompressedTexture2D::8445439659233140977::1772621890::1772678345::1::::<><>::
Mirror.png::CompressedTexture2D::4843199418072101055::1771589839::1772678345::1::::<><>::
Mirror_Light.png::CompressedTexture2D::3827472510299594676::1771737387::1772678345::1::::<><>::
Pins_Desk.png::CompressedTexture2D::8398834158848407747::1771759612::1772678346::1::::<><>::
Pins_Lanes.png::CompressedTexture2D::1000726249359042783::1771759607::1772678345::1::::<><>::
Pioneer_at_2nd.png::CompressedTexture2D::1984691011191233541::1771581600::1772678345::1::::<><>::
Pioneer_at_Caramel.png::CompressedTexture2D::8854470019718792114::1771303203::1772678345::1::::<><>::
Pioneer_At_Caramel_Day.png::CompressedTexture2D::96030901791865387::1760160031::1772678345::1::::<><>::
Pioneer_at_Caramel_Light.png::CompressedTexture2D::4322503415433467676::1771560365::1772678345::1::::<><>::
Pioneer_at_Caramel_Street.png::CompressedTexture2D::5560321305298166088::1771559699::1772678345::1::::<><>::
Pioneer_at_Main.png::CompressedTexture2D::7164990085507837310::1771581549::1772678345::1::::<><>::
Pioneer_at_Riverside.png::CompressedTexture2D::2232556159149603264::1771303208::1772678345::1::::<><>::
Pioneer_at_Riverside_Light.png::CompressedTexture2D::3531760064892429630::1770699188::1772678345::1::::<><>::
Pioneer_at_Riverside_Mask.png::CompressedTexture2D::5260951134710498569::1770689310::1772678344::1::::<><>::
Pioneer_at_Riverside_Street.png::CompressedTexture2D::2034377400302109669::1770699139::1772678344::1::::<><>::
Pioneer_at_Riverside_Upstairs2.png::CompressedTexture2D::4942552662698247899::1770705934::1772678344::1::::<><>::
Pioneer_at_Riverside_Upstairs.png::CompressedTexture2D::7492649782298286385::1770702266::1772678344::1::::<><>::
Queens_Of_Egypt_A.png::CompressedTexture2D::8499637674578111205::1771815894::1772678345::1::::<><>::
Rodney_Door.png::CompressedTexture2D::6848755911965734474::1771584500::1772678345::1::::<><>::
Rodney_Door_Light.png::CompressedTexture2D::2400927885346031551::1771821497::1772678346::1::::<><>::
Rodney_House.png::CompressedTexture2D::6632626839527024174::1771584505::1772678347::1::::<><>::
Rodney_House_Light.png::CompressedTexture2D::8546175525769606336::1771588241::1772678346::1::::<><>::
Screen.png::CompressedTexture2D::7051995637406813757::1772621895::1772678346::1::::<><>::
Steamboat_Speedway_A.png::CompressedTexture2D::6611131531791566006::1771815902::1772678347::1::::<><>::
Take_This_Outback.png::CompressedTexture2D::7594654480978854922::1760160032::1772678346::1::::<><>::
Take_This_Outback_A.png::CompressedTexture2D::9144417827130926051::1771815910::1772678346::1::::<><>::
Teal.png::CompressedTexture2D::5732645016807259894::1771551747::1772678346::1::::<><>::
Travlin_Banjo_Man_A.png::CompressedTexture2D::3315380129020049850::1771815906::1772678346::1::::<><>::
Uncle_Sams.png::CompressedTexture2D::725092205766843432::1771580945::1772678346::1::::<><>::
Upstairs.png::CompressedTexture2D::7879517144266853120::1771303252::1772678346::1::::<><>::
Upstairs_Light.png::CompressedTexture2D::8089050392835178612::1770537586::1772678346::1::::<><>::
::res://Art/Beta/TV/::1772678346
Front_Room_Light.png::CompressedTexture2D::4640593640003707580::1771304584::1772678346::1::::<><>::
Front_Room_Mask.png::CompressedTexture2D::1762399353207950670::1771304589::1772678346::1::::<><>::
TV.png::CompressedTexture2D::5332872537587815986::1771303850::1772678346::1::::<><>::
TV_Comedy.png::CompressedTexture2D::779026606586120008::1771301803::1772678346::1::::<><>::
TV_Game.png::CompressedTexture2D::4529575012871345308::1771301803::1772678346::1::::<><>::
TV_Kid.png::CompressedTexture2D::2716749246334692848::1771301803::1772678346::1::::<><>::
TV_Learn.png::CompressedTexture2D::4709828559659442825::1771301803::1772678346::1::::<><>::
TV_Music.png::CompressedTexture2D::7203836835128720426::1771301803::1772678346::1::::<><>::
TV_News.png::CompressedTexture2D::3965627242243788919::1771301803::1772678346::1::::<><>::
TV_Off.png::CompressedTexture2D::7072726447965364511::1771301803::1772678346::1::::<><>::
TV_On.png::CompressedTexture2D::449016837343725143::1771306806::1772678346::1::::<><>::
TV_Scifi.png::CompressedTexture2D::1448466149915861584::1771301803::1772678346::1::::<><>::
TV_Signal.png::CompressedTexture2D::8939636564073176809::1771305564::1772678346::1::::<><>::
TV_Sport.png::CompressedTexture2D::482415232238696444::1771301803::1772678346::1::::<><>::
TV_Talk.png::CompressedTexture2D::7443566355576351385::1771301803::1772678346::1::::<><>::
::res://Art/Other/::1770375797
::res://Dialog/::1772678344
dialog.action.translation::OptimizedTranslation::223647407018275731::1772678344::0::1::::<><>::
dialog.choice.translation::OptimizedTranslation::7359729292895781031::1772678344::0::1::::<><>::
dialog.condition.translation::OptimizedTranslation::3502789980424476095::1772678344::0::1::::<><>::
dialog.csv::Translation::4363368027167714841::1772619381::1772678344::1::::<><>::
dialog.en.translation::OptimizedTranslation::1643348166605695982::1772678344::0::1::::<><>::
dialog.next.translation::OptimizedTranslation::2714933332148820555::1772678344::0::1::::<><>::
dialog.portrait.translation::OptimizedTranslation::6272703802517347141::1772678344::0::1::::<><>::
dialog.speaker.translation::OptimizedTranslation::9073801272999917474::1772678344::0::1::::<><>::
::res://Elements/::1772678831
ARIAL ROUNDED MT REGULAR.TTF::FontFile::97082541706878461::1769586470::1772678344::1::::<><>::
Diary_Button.tres::StyleBoxFlat::4768782286691737164::1771736336::0::1::::<><>::
dim_lamp.gdshader::Shader::-1::1772678831::0::1::::<><>::
house_lamp.gdshader::Shader::-1::1772678831::0::1::::<><>::
iris_mask.gdshader::Shader::-1::1772678831::0::1::::<><>::
menu_buttons.tres::ButtonGroup::8026924562191588297::1771734389::0::1::::<><>::
outdoors.gdshader::Shader::-1::1772678831::0::1::::<><>::
overlay.gdshader::Shader::-1::1772678831::0::1::::<><>::
theme_l.tres::Theme::785441223193324542::1772540833::0::1::::<><>::
theme_m.tres::Theme::5336229383228548815::1771328301::0::1::::<><>::
theme_s.tres::Theme::7040412991159646671::1771328310::0::1::::<><>::
time_of_day.gdshader::Shader::-1::1772678831::0::1::::<><>::
::res://Scenes/::1772678799
Arcade_Ape_Architecht.tscn::PackedScene::7526321755671620970::1771902850::0::1::::<><>::res://Scripts/ape_architecht.gd<>uid://c4jeyg65lnqj2::::res://Art/Beta/Places/Ape_Architect_A.png
Arcade_Queens_Of_Egypt.tscn::PackedScene::5355147272923361587::1771902848::0::1::::<><>::res://Scripts/queens_of_egypt.gd<>uid://dtdj15bgoymxh::::res://Art/Beta/Places/Queens_Of_Egypt_A.png
Arcade_Steamboat_Speedway.tscn::PackedScene::4214801542137535323::1771902849::0::1::::<><>::res://Scripts/steamboat_speedway.gd<>uid://c1gqmuhnhj8p3::::res://Art/Beta/Places/Steamboat_Speedway_A.png
Arcade_Take_This_Outback.tscn::PackedScene::920519155775879617::1771902849::0::1::::<><>::res://Scripts/take_this_outback.gd<>uid://d3jvhw137455h::::res://Art/Beta/Places/Take_This_Outback_A.png
Arcade_Travlin_Banjo_Man.tscn::PackedScene::8668222606054762580::1771902850::0::1::::<><>::res://Scripts/travlin_banjo_man.gd<>uid://bnh83dism3qp3::::res://Art/Beta/Places/Travlin_Banjo_Man_A.png
Art_Abstract.tscn::PackedScene::682881113483364027::1772674430::0::1::::<><>::res://Scripts/art_abstract.gd<>uid://shd1d8wcpnq4::::res://Art/Beta/Places/Art_Abstract.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Babys_Breath.tscn::PackedScene::3433299377980994516::1772107725::0::1::::<><>::res://Scripts/art_babys_breath.gd<>uid://by3h1oebthug1::::res://Art/Beta/Places/Art_Babys_Breath.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Bridge.tscn::PackedScene::6009241734012680285::1772543483::0::1::::<><>::res://Scripts/art_bridge.gd<>uid://cgbt15u1tjtta::::res://Art/Beta/Places/Art_Bridge.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Cactus.tscn::PackedScene::3428568413849151857::1772543487::0::1::::<><>::res://Scripts/art_cactus.gd<>uid://cmre80tnlcur0::::res://Art/Beta/Places/Art_Cactus.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Couple.tscn::PackedScene::5087355813001508418::1772543489::0::1::::<><>::res://Scripts/art_couple.gd<>uid://by3tcb6y4few4::::res://Art/Beta/Places/Art_Couple.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Dad.tscn::PackedScene::3605113034900098154::1772678790::0::1::::<><>::res://Scripts/art_dad.gd<>uid://cgjl6pnervn2l::::res://Art/Beta/Places/Art_Dad.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Falls.tscn::PackedScene::533662002171640786::1772678799::0::1::::<><>::res://Scripts/falls.gd<>uid://bdm73v0704xcu::::res://Art/Beta/Places/Art_Snoqualme_Falls.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Lanvender.tscn::PackedScene::4972181515576730711::1772678792::0::1::::<><>::res://Scripts/art_lanvender.gd<>uid://7gevcpu0oyo7::::res://Art/Beta/Places/Art_Lavender.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Mom.tscn::PackedScene::5385863693093206743::1772674431::0::1::::<><>::res://Scripts/art_mom.gd<>uid://cu08st6qnhkby::::res://Art/Beta/Places/Art_Mom.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Ranier.tscn::PackedScene::6830962385667497926::1772678795::0::1::::<><>::res://Scripts/art_ranier.gd<>uid://bjppymfgt2bkt::::res://Art/Beta/Places/Art_Ranier.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Someone.tscn::PackedScene::859617088295668837::1772107726::0::1::::<><>::res://Scripts/art_someone.gd<>uid://ck2mkpe1a6ydj::::res://Art/Beta/Places/Art_Someone.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader
Art_Tree.tscn::PackedScene::6229407628621754428::1772543491::0::1::::<><>::res://Scripts/art_tree.gd<>uid://c1ic18gkhqqo0::::res://Art/Beta/Places/Art_Tree.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader<>uid://busb6bqjo3crk::::res://Art/Beta/Places/Mirror_Light.png<>uid://xc5lww27vvt::::res://Art/Beta/Characters/Spider.png
Bear_Room.tscn::PackedScene::4765241869534240688::1772674428::0::1::::<><>::res://Scripts/bear_room.gd<>uid://dlw35i6fvskrc::::res://Art/Beta/Places/Bear_Room.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/house_lamp.gdshader<>uid://onb04atxnnll::::res://Art/Beta/Places/Bear_Room_Light2.png<>res://Scripts/to_bear_door.gd
Bear_Room_Drawer.tscn::PackedScene::3990891921824328020::1772435884::0::1::::<><>::res://Scripts/bear_room_drawer.gd<>uid://ct07b175p7ss7::::res://Art/Beta/Places/Bear_Room_Drawer.png<>uid://bputqrcp4lp71::::res://Art/Beta/Items/Pocket_Knife.png<>res://Scripts/pocket_knife.gd<>uid://b7wnwajilicq0::::res://Art/Beta/Items/Red_Key.png<>res://Scripts/red_key.gd<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/house_lamp.gdshader
Bear_Room_Phone.tscn::PackedScene::4971236495635701516::1772435884::0::1::::<><>::res://Scripts/bear_room_phone.gd<>uid://cubn5jgta6nlc::::res://Art/Beta/Places/Bear_Room_Phone.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/house_lamp.gdshader
Bouncer.tscn::PackedScene::7482532843471660929::1772435880::0::1::::<><>::res://Scripts/bouncer.gd
Cat_Flyer.tscn::PackedScene::857675775151544918::1771902844::0::1::::<><>::res://Scripts/cat_sign_close.gd<>uid://dd40ckcknvwcl::::res://Art/Beta/Places/Cat_Flyer.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png
Clock_Manager.tscn::PackedScene::2200353592791354328::1772674429::0::1::::<><>::res://Scripts/ClockManager.gd
Cornicello.tscn::PackedScene::355975270112574211::1772674428::0::1::::<><>::uid://c2aqefa6yij22::::res://Art/Beta/Places/Cornicello.png<>res://Scripts/cornicello.gd<>res://Elements/time_of_day.gdshader<>uid://dj4n0ee3dkf5f::::res://Art/Beta/Characters/Maria.png<>res://Scripts/maria.gd<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png
demo_end.tscn::PackedScene::4865622402366126137::1772678797::0::1::::<><>::res://Scripts/demo_end.gd<>uid://bcrvk6d7vqhsu::::res://Art/Beta/Items/Background_Black.png
Dialog_Manager.tscn::PackedScene::7373752636171173575::1772674427::0::1::::<><>::res://Scripts/DialogManager.gd
Front_Room.tscn::PackedScene::8518673080843056374::1772674428::0::1::::<><>::res://Scripts/front_room.gd<>uid://0lsvscmiprx3::::res://Art/Beta/Places/Front_Room.png<>res://Scripts/television.gd<>uid://ch8jvqcrgwpf3::::res://Art/Beta/TV/TV.png<>uid://dym5b5kulrd1b::::res://Art/Beta/Characters/Susan.png<>res://Scripts/mom.gd<>res://Elements/time_of_day.gdshader<>uid://b1qrpfqipffn2::::res://Art/Beta/Places/Front_Room_Mask.png<>res://Elements/house_lamp.gdshader<>uid://bu2hnqfw5rs7g::::res://Art/Beta/Places/Front_Room_Light.png
Game_State.tscn::PackedScene::6732715169400715951::1772674429::0::1::::<><>::res://Scripts/game_state.gd
Input_Manager.tscn::PackedScene::7189339708720141572::1772674426::0::1::::<><>::res://Scripts/input_manager.gd
Item_Database.tscn::PackedScene::6788492951477616948::1772674426::0::1::::<><>::res://Scripts/item_database.gd
Item_Manager.tscn::PackedScene::2953487360354072256::1772674425::0::1::::<><>::res://Scripts/item_manager.gd
Knowledge_Manager.tscn::PackedScene::2786556835798776825::1772674427::0::1::::<><>::res://Scripts/KnowledgeManager.gd
Lolas.tscn::PackedScene::3690645923793410413::1772674428::0::1::::<><>::res://Scripts/lolas.gd<>uid://wxvnpjaqiyfp::::res://Art/Beta/Places/Lolas.png<>res://Scripts/perla.gd<>res://Elements/time_of_day.gdshader<>uid://dsskaslrn5hwn::::res://Art/Beta/Characters/Perla.png<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png
menu.tscn::PackedScene::6340975325426114718::1772674427::0::1::::<><>::res://Scripts/menu.gd<>uid://uyuip3ractdl::::res://Art/Beta/Places/Default_Backgroud.png<>res://Scripts/summer.gd<>uid://dslbfl3i3a1jx::::res://Art/Beta/Places/Menu.png<>uid://csiyxophd7v1x::::res://Art/Beta/Characters/Summer_Menu.png<>uid://caob1q5lpdeim::::res://Art/Beta/Characters/Eye.png<>res://Scripts/inventory_panel.gd<>res://Scripts/records_panel.gd<>res://Scripts/options.gd<>uid://dmmkjlwna4ssv::::res://Elements/menu_buttons.tres<>uid://b87bfasw85xbo::::res://Elements/Diary_Button.tres<>uid://bvfsmgk4seesf::::res://Art/Beta/Places/Buttons.png<>uid://c7qblqsn6stnx::::res://Art/Beta/Places/Screen.png<>res://Elements/overlay.gdshader<>res://Scripts/phone_panel.gd
Mirror.tscn::PackedScene::47242287059953372::1771902843::0::1::::<><>::uid://cbac10s8xl6kh::::res://Art/Beta/Places/Mirror.png<>res://Scripts/mirror.gd<>res://Scripts/summer.gd<>uid://cnw63cyja8b3s::::res://Art/Beta/Places/Teal.png<>uid://csiyxophd7v1x::::res://Art/Beta/Characters/Summer_Menu.png<>uid://caob1q5lpdeim::::res://Art/Beta/Characters/Eye.png<>res://Elements/dim_lamp.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/time_of_day.gdshader<>uid://busb6bqjo3crk::::res://Art/Beta/Places/Mirror_Light.png
Number_Manager.tscn::PackedScene::8830837519689937025::1772435883::0::1::::<><>::res://Scripts/number_manager.gd
Phone_Audio.tscn::PackedScene::5461043404739083040::1772435879::0::1::::<><>::res://Scripts/phone_audio.gd
Phone_Book.tscn::PackedScene::1236913462497859004::1772435883::0::1::::<><>::res://Scripts/phone_book.gd
Pins_Arcade.tscn::PackedScene::2624067349137399422::1771902848::0::1::::<><>::res://Scripts/pins_arcade.gd<>uid://5js3y8cr2at1::::res://Art/Beta/Places/Arcade.png
Pins_Desk.tscn::PackedScene::7541150128371183769::1771902847::0::1::::<><>::res://Scripts/pins_desk.gd<>uid://drwptoww87l3p::::res://Art/Beta/Places/Pins_Desk.png
Pins_Lanes.tscn::PackedScene::7284690947777325976::1771902847::0::1::::<><>::res://Scripts/pins_lanes.gd<>uid://oi02yjo41cjf::::res://Art/Beta/Places/Pins_Lanes.png
Pins_Laundry.tscn::PackedScene::7580228706332344187::1771902848::0::1::::<><>::res://Scripts/pins_laundry.gd<>uid://xaaa2ij3in0q::::res://Art/Beta/Places/Laundry.png
Pins_Lockers.tscn::PackedScene::2088496849455594133::1771902847::0::1::::<><>::res://Scripts/pins_lockers.gd<>uid://dcgbx7pmg4cr::::res://Art/Beta/Places/Lockers.png
Pioneer_At_2nd.tscn::PackedScene::6925326645935484425::1771902845::0::1::::<><>::res://Scripts/pioneer_at_2_nd.gd<>uid://3jntocc6u7qv::::res://Art/Beta/Places/Pioneer_at_2nd.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png
Pioneer_At_Caramel.tscn::PackedScene::4367985622433676956::1772674431::0::1::::<><>::res://Scripts/pioneer_at_caramel.gd<>uid://dyff3ew3i7exu::::res://Art/Beta/Places/Pioneer_at_Caramel.png<>uid://bhetr5thahftg::::res://Art/Beta/Characters/Evie.png<>uid://dsx3aewhda3lm::::res://Art/Beta/Characters/Jessica.png<>res://Scripts/evie.gd<>uid://bebamcppfdcdq::::res://Art/Beta/Characters/Jimmy.png<>res://Scripts/jessica.gd<>uid://cirws1culjh7f::::res://Art/Beta/Characters/Roberta.png<>res://Scripts/jimmy.gd<>uid://dayvj7k6jan4n::::res://Art/Beta/Characters/Wes.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Scripts/roberta.gd<>res://Scripts/wes.gd<>uid://jm3sekficnxb::::res://Art/Beta/Characters/Dave.png<>res://Scripts/dave.gd<>res://Elements/outdoors.gdshader<>uid://b2t388xitcv3q::::res://Art/Beta/Places/Pioneer_at_Caramel_Light.png<>uid://clhpxdsb6moey::::res://Art/Beta/Places/Pioneer_at_Caramel_Street.png
Pioneer_At_Main.tscn::PackedScene::9065356646870177657::1772435885::0::1::::<><>::res://Scripts/pioneer_at_main.gd<>uid://dac1ls6bpuxbq::::res://Art/Beta/Places/Pioneer_at_Main.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png
Pioneer_At_Riverside.tscn::PackedScene::2978951864376895562::1771902844::0::1::::<><>::res://Scripts/pioneer_at_riverside.gd<>uid://62p4ycj26nyu::::res://Art/Beta/Places/Pioneer_at_Riverside.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/outdoors.gdshader<>uid://bqk2tpst56kkk::::res://Art/Beta/Places/Pioneer_at_Riverside_Light.png<>uid://38p5sy4xpv5n::::res://Art/Beta/Places/Pioneer_at_Riverside_Street.png<>uid://de0q32nk02uo4::::res://Art/Beta/Places/Pioneer_at_Riverside_Upstairs.png
Portrait_Manager.tscn::PackedScene::6596641250322300364::1772674429::0::1::::<><>::res://Scripts/portrait_manager.gd
Rodneys_Door.tscn::PackedScene::8228301699116088787::1771902845::0::1::::<><>::res://Scripts/rodneys_door.gd<>uid://c4tuakxy4xo7k::::res://Art/Beta/Places/Rodney_Door.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/outdoors.gdshader<>uid://baha6w2l5ea2j::::res://Art/Beta/Places/Rodney_Door_Light.png
Rodneys_House.tscn::PackedScene::1277563580803367583::1771902844::0::1::::<><>::res://Scripts/rodneys_house.gd<>uid://c1q5novnstiwk::::res://Art/Beta/Places/Rodney_House.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/outdoors.gdshader<>uid://dt03i6hlwu3my::::res://Art/Beta/Places/Rodney_House_Light.png
Sequence_Machine.tscn::PackedScene::1599639229106290324::1772674427::0::1::::<><>::res://Scripts/sequence_machine.gd
Settings_Manager.tscn::PackedScene::591372109439316726::1772674427::0::1::::<><>::res://Scripts/settings_manager.gd
Summery.tscn::PackedScene::3144918196734071583::1772674431::0::1::::<><>::res://Scripts/summery.gd<>uid://bcrvk6d7vqhsu::::res://Art/Beta/Items/Background_Black.png<>uid://uyuip3ractdl::::res://Art/Beta/Places/Default_Backgroud.png<>res://Elements/iris_mask.gdshader<>uid://bbb2wsgyncopc::::res://Art/Beta/Characters/Summer.png<>uid://cj1hmgnu82yjm::::res://Art/Beta/Characters/Summer_Shadow_Skew.png<>uid://4srxbt1qv47k::::res://Sounds/Light.wav<>uid://cn5djsw4en14g::::res://Sounds/Outro.wav
test.tscn::PackedScene::3801821335834536002::1770695419::0::1::::<><>::res://Scripts/test.gd<>uid://bmru535x4sy2::::res://Art/Beta/Places/Pioneer_At_Caramel_Day.png<>res://Elements/time_of_day.gdshader<>uid://b043n468cqh2i::::res://Art/Beta/Places/Meeting_Place_Day MASK.png<>res://Scripts/audio_stream_player.gd
TextBox.tscn::PackedScene::4964717083610420955::1772674427::0::1::::<><>::res://Scripts/text_box.gd<>uid://dlw35i6fvskrc::::res://Art/Beta/Places/Bear_Room.png<>res://Scripts/bounce_effect.gd<>uid://bf5pmkvcfov52::::res://Sounds/Note.wav<>uid://d1x4t8gscl4pn::::res://Sounds/beep.wav
Uncle_Sams.tscn::PackedScene::3709446833027571813::1772674428::0::1::::<><>::res://Scripts/uncle_sams.gd<>res://Elements/time_of_day.gdshader<>uid://klifsco0udqm::::res://Art/Beta/Places/Uncle_Sams.png<>uid://chcde1x708jfl::::res://Art/Beta/Characters/Gina.png<>res://Scripts/gina.gd<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png
Upstairs.tscn::PackedScene::379885558893415346::1772674429::0::1::::<><>::res://Scripts/upstairs.gd<>uid://dki5q4s30bcc3::::res://Art/Beta/Places/Upstairs.png<>res://Elements/time_of_day.gdshader<>uid://bow26nlxkadme::::res://Art/Beta/Places/Basic_Mask.png<>res://Elements/dim_lamp.gdshader<>uid://dninqi0akguau::::res://Art/Beta/Places/Upstairs_Light.png
::res://Scripts/::1772678799
ape_architecht.gd::GDScript::-1::1771912595::0::1::::<>Control<>::
art_abstract.gd::GDScript::-1::1771907097::0::1::::<>Control<>::
art_babys_breath.gd::GDScript::-1::1771907097::0::1::::<>Control<>::
art_bridge.gd::GDScript::-1::1771907098::0::1::::<>Control<>::
art_cactus.gd::GDScript::-1::1771907098::0::1::::<>Control<>::
art_couple.gd::GDScript::-1::1771907098::0::1::::<>Control<>::
art_dad.gd::GDScript::-1::1772625258::0::1::::<>Control<>::
art_lanvender.gd::GDScript::-1::1772624493::0::1::::<>Control<>::
art_mom.gd::GDScript::-1::1771907098::0::1::::<>Control<>::
art_ranier.gd::GDScript::-1::1772624741::0::1::::<>Control<>::
art_someone.gd::GDScript::-1::1771907099::0::1::::<>Control<>::
art_tree.gd::GDScript::-1::1771907099::0::1::::<>Control<>::
audio_stream_player.gd::GDScript::-1::1771487039::0::1::::<>AudioStreamPlayer<>::
bear_room.gd::GDScript::-1::1770805649::0::1::::<>Control<>::
bear_room_drawer.gd::GDScript::-1::1771479301::0::1::::<>Control<>::
bear_room_phone.gd::GDScript::-1::1770805650::0::1::::<>Control<>::
bouncer.gd::GDScript::-1::1771317183::0::1::::<>Node<>::
bounce_effect.gd::GDScript::-1::1769647068::0::1::::BounceEffect<>RichTextEffect<>::
cat_sign_close.gd::GDScript::-1::1772082384::0::1::::<>Control<>::
ClockManager.gd::GDScript::-1::1772620906::0::1::::<>Node<>::
cornicello.gd::GDScript::-1::1772588095::0::1::::<>Control<>::
dave.gd::GDScript::-1::1772106794::0::1::::<>TextureButton<>::
demo_end.gd::GDScript::-1::1772631333::0::1::::<>Control<>::
DialogManager.gd::GDScript::-1::1772674426::0::1::::<>Node<>::
evie.gd::GDScript::-1::1771316340::0::1::::<>TextureButton<>::
falls.gd::GDScript::-1::1772624968::0::1::::<>Control<>::
front_room.gd::GDScript::-1::1772631409::0::1::::<>Control<>::
game_state.gd::GDScript::-1::1772598398::0::1::::<>Node2D<>::
gina.gd::GDScript::-1::1772516525::0::1::::<>TextureButton<>::
input_manager.gd::GDScript::-1::1764836442::0::1::::<>Node<>::
inventory_panel.gd::GDScript::-1::1771328614::0::1::::<>Panel<>::
item_database.gd::GDScript::-1::1772674426::0::1::::<>Node<>::
item_manager.gd::GDScript::-1::1772504517::0::1::::<>CanvasLayer<>::
jessica.gd::GDScript::-1::1772081836::0::1::::<>TextureButton<>::
jimmy.gd::GDScript::-1::1772092393::0::1::::<>TextureButton<>::
KnowledgeManager.gd::GDScript::-1::1771208284::0::1::::<>Node<>::
lolas.gd::GDScript::-1::1772587819::0::1::::<>Control<>::
maria.gd::GDScript::-1::1772505951::0::1::::<>TextureButton<>::
menu.gd::GDScript::-1::1772533633::0::1::::<>Control<>::
mirror.gd::GDScript::-1::1771485439::0::1::::<>Control<>::
mom.gd::GDScript::-1::1772608945::0::1::::<>TextureButton<>::
number_manager.gd::GDScript::-1::1771577252::0::1::::<>Node<>::
options.gd::GDScript::-1::1771736541::0::1::::<>Panel<>::
perla.gd::GDScript::-1::1772590968::0::1::::<>TextureButton<>::
phone_audio.gd::GDScript::-1::1768189886::0::1::::<>AudioStreamPlayer<>::
phone_book.gd::GDScript::-1::1771576279::0::1::::<>Node<>::
phone_panel.gd::GDScript::-1::1771577441::0::1::::<>Panel<>::
pins_arcade.gd::GDScript::-1::1771912596::0::1::::<>Control<>::
pins_desk.gd::GDScript::-1::1771912596::0::1::::<>Control<>::
pins_lanes.gd::GDScript::-1::1771912596::0::1::::<>Control<>::
pins_laundry.gd::GDScript::-1::1771912597::0::1::::<>Control<>::
pins_lockers.gd::GDScript::-1::1771912597::0::1::::<>Control<>::
pioneer_at_2_nd.gd::GDScript::-1::1771912597::0::1::::<>Control<>::
pioneer_at_caramel.gd::GDScript::-1::1772258417::0::1::::<>Control<>::
pioneer_at_main.gd::GDScript::-1::1771912180::0::1::::<>Control<>::
pioneer_at_riverside.gd::GDScript::-1::1771557596::0::1::::<>Control<>::
pocket_knife.gd::GDScript::-1::1771141306::0::1::::<>TextureButton<>::
portrait_manager.gd::GDScript::-1::1772617799::0::1::::<>Control<>::
queens_of_egypt.gd::GDScript::-1::1771912597::0::1::::<>Control<>::
records_panel.gd::GDScript::-1::1764747450::0::1::::<>Panel<>::
red_key.gd::GDScript::-1::1771141306::0::1::::<>TextureButton<>::
roberta.gd::GDScript::-1::1771316452::0::1::::<>TextureButton<>::
rodneys_door.gd::GDScript::-1::1771822053::0::1::::<>Control<>::
rodneys_house.gd::GDScript::-1::1771822457::0::1::::<>Control<>::
sequence_machine.gd::GDScript::-1::1772357922::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1769683476::0::1::::<>Node2D<>::
steamboat_speedway.gd::GDScript::-1::1771912597::0::1::::<>Control<>::
summer.gd::GDScript::-1::1771486199::0::1::::<>Control<>::
summery.gd::GDScript::-1::1771383461::0::1::::<>Control<>::
take_this_outback.gd::GDScript::-1::1771912598::0::1::::<>Control<>::
television.gd::GDScript::-1::1771308723::0::1::::<>Control<>::
test.gd::GDScript::-1::1766135691::0::1::::<>Control<>::
text_box.gd::GDScript::-1::1772587819::0::1::::<>Control<>::
to_bear_door.gd::GDScript::-1::1772598925::0::1::::<>Area2D<>::
to_drawer.gd::GDScript::-1::1763455472::0::1::::<>Area2D<>::
travlin_banjo_man.gd::GDScript::-1::1771912598::0::1::::<>Control<>::
uncle_sams.gd::GDScript::-1::1772587820::0::1::::<>Control<>::
upstairs.gd::GDScript::-1::1772626119::0::1::::<>Control<>::
wes.gd::GDScript::-1::1771316452::0::1::::<>TextureButton<>::
::res://Sounds/::1772678355
beep.wav::AudioStreamWAV::9033449140246298423::1771475556::1772678355::1::::<><>::
Bep.wav::AudioStreamWAV::1767668402839441130::1771473185::1772678355::1::::<><>::
Bubble.wav::AudioStreamWAV::7916232402079424857::1771473199::1772678355::1::::<><>::
church_1.mp3::AudioStreamMP3::1184314059092429784::1760166061::1772678344::1::::<><>::
church_2.mp3::AudioStreamMP3::1843170804937382970::1760166061::1772678344::1::::<><>::
church_3.mp3::AudioStreamMP3::4179238370689280405::1760166061::1772678344::1::::<><>::
church_4.mp3::AudioStreamMP3::5535629128416569365::1760166061::1772678344::1::::<><>::
church_5.mp3::AudioStreamMP3::3218645126233372749::1760166061::1772678344::1::::<><>::
church_6.mp3::AudioStreamMP3::1293486255999438929::1760166061::1772678344::1::::<><>::
church_7.mp3::AudioStreamMP3::5833534012215085541::1760166061::1772678344::1::::<><>::
church_8.mp3::AudioStreamMP3::6994445994034180817::1760166061::1772678344::1::::<><>::
church_9.mp3::AudioStreamMP3::2553854274260697207::1760166061::1772678344::1::::<><>::
church_10.mp3::AudioStreamMP3::9045723343862297338::1760166061::1772678344::1::::<><>::
church_11.mp3::AudioStreamMP3::937301469210721807::1760166061::1772678344::1::::<><>::
church_12.mp3::AudioStreamMP3::1327340206503966404::1760166061::1772678344::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7298226494125890253::1768187984::0::1::::<><>::
Harp.wav::AudioStreamWAV::2945548422970012825::1771474220::1772678355::1::::<><>::
Kik.wav::AudioStreamWAV::4069975867788945074::1771473190::1772678355::1::::<><>::
Light.wav::AudioStreamWAV::2073708610291054054::1771379810::1772678355::1::::<><>::
Note.wav::AudioStreamWAV::2800228976695934251::1771379058::1772678355::1::::<><>::
Outro.wav::AudioStreamWAV::5747426871155374224::1771384608::1772678355::1::::<><>::
Pip.wav::AudioStreamWAV::7302850873494790762::1771473195::1772678355::1::::<><>::
Tap.wav::AudioStreamWAV::3681133695219921541::1771474925::1772678355::1::::<><>::
Twang.wav::AudioStreamWAV::247982894512504158::1771478786::1772678355::1::::<><>::
Type2.wav::AudioStreamWAV::3079886657026087671::1771470309::1772678355::1::::<><>::
Type.wav::AudioStreamWAV::2190757614366939407::1771469825::1772678355::1::::<><>::
Wind.wav::AudioStreamWAV::6920576410334434310::1771474225::1772678355::1::::<><>::
