[gd_scene load_steps=7 format=3 uid="uid://ccy7fu0wto5f0"]

[ext_resource type="Script" path="res://Scripts/text_box.gd" id="1_8mxy5"]
[ext_resource type="Texture2D" uid="uid://dlw35i6fvskrc" path="res://Art/Beta/Places/Bear_Room.png" id="2_ce7tu"]
[ext_resource type="Script" path="res://Scripts/bounce_effect.gd" id="3_8ctry"]
[ext_resource type="AudioStream" uid="uid://bf5pmkvcfov52" path="res://Sounds/Note.wav" id="4_gvvw2"]
[ext_resource type="AudioStream" uid="uid://d1x4t8gscl4pn" path="res://Sounds/beep.wav" id="5_3psqi"]

[sub_resource type="RichTextEffect" id="RichTextEffect_fcjjs"]
script = ExtResource("3_8ctry")

[node name="TextBox" type="Control" groups=["UI"]]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8mxy5")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ce7tu")
expand_mode = 1

[node name="Back_Blocker" type="TextureRect" parent="."]
process_mode = 3
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DialogBox" type="Panel" parent="."]
process_mode = 3
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = 160.0
offset_right = 700.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="VBoxContainer" parent="DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="Speaker" type="RichTextLabel" parent="DialogBox/Center"]
layout_mode = 2
theme_type_variation = &"BiggerLabel"
bbcode_enabled = true
fit_content = true

[node name="Dialog" type="RichTextLabel" parent="DialogBox"]
process_mode = 3
z_index = 10
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.0
offset_top = -60.0
offset_right = 680.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_fcjjs")]
visible_characters_behavior = 1

[node name="Choices" type="HBoxContainer" parent="DialogBox"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -690.0
offset_top = 40.0
offset_right = 690.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_type_variation = &"Choice"
alignment = 1

[node name="Arrow" type="Label" parent="DialogBox"]
process_mode = 3
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "▼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choice_Arrow" type="Label" parent="DialogBox"]
process_mode = 3
visible = false
z_index = 10
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = 260.0
offset_right = 990.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
text = "▶"
vertical_alignment = 1

[node name="NoteBox" type="Panel" parent="."]
process_mode = 3
visible = false
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="VBoxContainer" parent="NoteBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Note" type="RichTextLabel" parent="NoteBox/Center"]
process_mode = 3
z_index = 10
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ShopBox" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -400.0
offset_right = 700.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="VBoxContainer" parent="ShopBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = -730.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="Speaker" type="RichTextLabel" parent="ShopBox/Center"]
layout_mode = 2
theme_type_variation = &"BiggerLabel"
bbcode_enabled = true
fit_content = true

[node name="Dialog" type="RichTextLabel" parent="ShopBox"]
process_mode = 3
z_index = 10
clip_contents = false
layout_mode = 2
offset_left = 20.0
offset_top = 60.0
offset_right = 630.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_fcjjs")]
visible_characters_behavior = 1

[node name="Choices" type="VBoxContainer" parent="ShopBox"]
process_mode = 3
layout_mode = 2
offset_left = 50.0
offset_top = 160.0
offset_right = 640.0
offset_bottom = 790.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Choice_Arrow" type="Label" parent="ShopBox"]
process_mode = 3
visible = false
z_index = 10
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 585.0
offset_top = 540.0
offset_right = 615.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
text = "▶"
vertical_alignment = 1

[node name="Front_Blocker" type="TextureRect" parent="."]
process_mode = 3
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
metadata/_edit_use_anchors_ = true

[node name="Note" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gvvw2")

[node name="Type" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3psqi")

[connection signal="gui_input" from="Front_Blocker" to="." method="front_blocker_click"]
