[gd_scene format=3 uid="uid://dvq7miawwqy0c"]

[ext_resource type="Script" uid="uid://c64f3br7gsikb" path="res://Scenes/Pins_Interior/arcade_travlin_banjo_man.gd" id="1_jf3is"]
[ext_resource type="Texture2D" uid="uid://bas5m8ulebhkc" path="res://Art/Beta/Places/Banjo_Frog.png" id="2_jf3is"]

[node name="Travlin_Banjo_Man" type="Control" unique_id=1631631484]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jf3is")

[node name="Travlin_Banjo_Man" type="TextureRect" parent="." unique_id=747960196]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jf3is")
metadata/_edit_use_anchors_ = true

[node name="To_Exit" type="Area2D" parent="." unique_id=1479120268]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="To_Exit" unique_id=1162486648]
polygon = PackedVector2Array(-741, -441, 744, -444, 744, 444, 492, 439, 258, 187, 254, -371, -310, -369, -310, 177, -541, 440, -742, 441)

[node name="Cabinet" type="Area2D" parent="." unique_id=1814290344]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cabinet" unique_id=1684168078]
polygon = PackedVector2Array(-305, -365, 248, -367, 254, 191, 486, 442, -534, 441, -301, 177)
