[gd_scene format=3 uid="uid://cikcq1ejg1jyp"]

[ext_resource type="Script" uid="uid://masm1nyshmtu" path="res://Scenes/Pins_Interior/arcade_queens_of_egypt.gd" id="1_q2n3y"]
[ext_resource type="Texture2D" uid="uid://owx0mvap0dyh" path="res://Art/Beta/Places/Queens_Of_Egypt_Final.png" id="2_q2n3y"]

[node name="Queens_Of_Egypt" type="Control" unique_id=1730995375]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_q2n3y")

[node name="Queens_Of_Egypt" type="TextureRect" parent="." unique_id=1222454664]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2n3y")
metadata/_edit_use_anchors_ = true

[node name="To_Exit" type="Area2D" parent="." unique_id=460809802]
position = Vector2(-750, -450)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="To_Exit" unique_id=1782541810]
polygon = PackedVector2Array(8, 10, 1490, 6, 1487, 888, 1200, 885, 1078, 679, 1041, 78, 449, 91, 429, 689, 306, 892, 8, 892)

[node name="Cabinet" type="Area2D" parent="." unique_id=50731919]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cabinet" unique_id=1016564494]
polygon = PackedVector2Array(-294, -355, 283, -364, 319, 238, 442, 438, -438, 445, -311, 235)
