[gd_scene format=3 uid="uid://bc6sw6tx64m0b"]

[ext_resource type="Script" uid="uid://dji21w37pblvl" path="res://Scenes/Benind_the_Curtain/start_screen.gd" id="1_4dk23"]
[ext_resource type="Texture2D" uid="uid://bcrvk6d7vqhsu" path="res://Art/Beta/Items/Background_Black.png" id="1_fjl27"]
[ext_resource type="Shader" uid="uid://cgrjmfqodvxdo" path="res://Scenes/Benind_the_Curtain/Start_Screen.gdshader" id="1_oolea"]
[ext_resource type="Texture2D" uid="uid://c8e70megu8q4e" path="res://Art/Beta/Places/Start_Screen.png" id="2_fjl27"]
[ext_resource type="Script" uid="uid://dh6wj7mkdcfcs" path="res://Scenes/Benind_the_Curtain/Start_Sceen.gd" id="3_j50fd"]
[ext_resource type="Theme" uid="uid://cia56hthiopwx" path="res://Elements/theme_m.tres" id="5_j50fd"]
[ext_resource type="Texture2D" uid="uid://6u2fj22p2hb5" path="res://Art/Beta/Items/NTDSV.PNG" id="6_wq7eo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dk23"]
shader = ExtResource("1_oolea")
shader_parameter/scroll_speed = Vector2(50, 0)
shader_parameter/time_accum = 0.0

[node name="Start_Screen" type="Control" unique_id=286005195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dk23")

[node name="Background" type="TextureRect" parent="." unique_id=41714533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fjl27")
stretch_mode = 1

[node name="Window" type="TextureRect" parent="Background" unique_id=66285225]
texture_repeat = 2
material = SubResource("ShaderMaterial_4dk23")
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fjl27")
expand_mode = 1
stretch_mode = 1
script = ExtResource("3_j50fd")

[node name="Title" type="TextureRect" parent="Background/Window" unique_id=694616769]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -450.0
offset_right = 529.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wq7eo")

[node name="Control" type="HBoxContainer" parent="." unique_id=1816017939 groups=["UI"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = 400.0
offset_right = 750.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start_New" type="Button" parent="Control" unique_id=1670395579]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_j50fd")
theme_type_variation = &"BiggerLabel"
text = "Start New"
flat = true
alignment = 0
vertical_icon_alignment = 0

[node name="Load" type="Button" parent="Control" unique_id=1466833968]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_j50fd")
theme_type_variation = &"BiggerLabel"
text = "Load
"
flat = true
alignment = 0
vertical_icon_alignment = 0

[node name="Options" type="Button" parent="Control" unique_id=209392865]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_j50fd")
theme_type_variation = &"BiggerLabel"
text = "Options"
flat = true
alignment = 0
vertical_icon_alignment = 0
