[gd_scene format=3 uid="uid://bufvpa5lhn2p7"]

[ext_resource type="Script" uid="uid://chtq0sv370na3" path="res://Scenes/Benind_the_Curtain/test.gd" id="1_nlrqn"]
[ext_resource type="Texture2D" uid="uid://bmru535x4sy2" path="res://Art/Beta/Places/Pioneer_At_Caramel_Day.png" id="2_hvkao"]
[ext_resource type="Texture2D" uid="uid://dyloxwoqco5aa" path="res://Art/Beta/Places/Meeting_Place_Mask.png" id="3_y1dsn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1gra2"]
blend_mode = 3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m30yh"]

[node name="Test" type="Control" unique_id=1860205508]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlrqn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1728739026]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2_hvkao")

[node name="TintMask" type="TextureRect" parent="TextureRect" unique_id=908995007]
self_modulate = Color(0.463739, 0.44796598, 1, 1)
material = SubResource("CanvasItemMaterial_1gra2")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -169.0
offset_right = 290.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("3_y1dsn")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=1624709142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = 45.9999
offset_right = 715.0
offset_bottom = 1059.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = SubResource("CompressedTexture2D_m30yh")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2033739909]
visible = false

[node name="Day" type="Button" parent="." unique_id=2027456166]
layout_mode = 0
offset_left = -409.0
offset_top = -226.0
offset_right = -345.0
offset_bottom = -162.0

[node name="Evening" type="Button" parent="." unique_id=655440374]
layout_mode = 0
offset_left = -402.0
offset_top = -148.0
offset_right = -338.0
offset_bottom = -84.0

[node name="Night" type="Button" parent="." unique_id=1538039366]
layout_mode = 0
offset_left = -403.0
offset_top = -74.0
offset_right = -339.0
offset_bottom = -10.0

[node name="Morning" type="Button" parent="." unique_id=255510660]
layout_mode = 0
offset_left = -402.0
offset_top = 7.0
offset_right = -338.0
offset_bottom = 71.0

[node name="Label" type="Label" parent="." unique_id=82294054]
layout_mode = 0
offset_left = -63.0
offset_top = -217.0
offset_right = 275.0
offset_bottom = -194.0

[node name="Button_Play" type="Button" parent="." unique_id=59148215]
layout_mode = 0
offset_left = -240.0
offset_top = -222.0
offset_right = -188.0
offset_bottom = -190.0
text = "Play"

[node name="Button_Next" type="Button" parent="." unique_id=246387625]
layout_mode = 0
offset_left = -180.0
offset_top = -222.0
offset_right = -128.0
offset_bottom = -190.0
text = "Next
"

[node name="Button_Prev" type="Button" parent="." unique_id=2113711036]
layout_mode = 0
offset_left = -310.0
offset_top = -223.0
offset_right = -258.0
offset_bottom = -191.0
text = "Prev

"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=919351897]
