[gd_scene format=3 uid="uid://i4rn7ytle6dt"]

[ext_resource type="Script" uid="uid://o4mtrttm6b4p" path="res://Scenes/Pins_Interior/Lockers/locker_18_Evie.gd" id="1_d5w5a"]
[ext_resource type="Texture2D" uid="uid://ct8kf40r5gffk" path="res://Art/Beta/Places/Locker_Open.png" id="2_d5w5a"]

[node name="Locker_18i" type="Control" unique_id=1945158808]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_d5w5a")

[node name="Background" type="TextureRect" parent="." unique_id=820644237]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d5w5a")

[node name="Door" type="Area2D" parent="." unique_id=577898298]
position = Vector2(-960, -537)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Door" unique_id=254932335]
polygon = PackedVector2Array(217, 96, 394, 167, 398, 909, 218, 985)

[node name="Back" type="Area2D" parent="." unique_id=213672496]
position = Vector2(-960, -537)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Back" unique_id=845278189]
polygon = PackedVector2Array(247, 95, 1701, 97, 1701, 978, 289, 982, 401, 910, 1527, 914, 1527, 164, 399, 164)
