[gd_scene format=3 uid="uid://dk56k7x8r3tbm"]

[ext_resource type="Script" uid="uid://cgqm6n0ac1fts" path="res://Scenes/Behind_the_Curtain/locker.gd" id="1_3h47q"]
[ext_resource type="Texture2D" uid="uid://bpyusj4obev5u" path="res://Art/Beta/Items/S_Dave.png" id="2_31qa2"]
[ext_resource type="PackedScene" uid="uid://b6o584cj5q612" path="res://Scenes/Behind_the_Curtain/Number_Disk.tscn" id="3_3ajxy"]
[ext_resource type="Texture2D" uid="uid://0oemjbrkital" path="res://Art/Beta/Places/Locker_Closed.png" id="3_srwi4"]

[node name="Locker06" type="Control" unique_id=2104065648]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3h47q")
locker_id = "locker_06"

[node name="Dave" type="TextureRect" parent="." unique_id=2090428146]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -110.0
offset_right = 199.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_31qa2")

[node name="Background" type="TextureRect" parent="." unique_id=922293710]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_srwi4")

[node name="Number_Disk1" parent="." unique_id=4267333 instance=ExtResource("3_3ajxy")]
layout_mode = 1
offset_left = 227.0
offset_top = 31.0
offset_right = 259.0
offset_bottom = 159.0

[node name="Number_Disk2" parent="." unique_id=1223730552 instance=ExtResource("3_3ajxy")]
layout_mode = 1
offset_left = 263.0
offset_top = 31.0
offset_right = 295.0
offset_bottom = 159.0

[node name="Number_Disk3" parent="." unique_id=2134368649 instance=ExtResource("3_3ajxy")]
layout_mode = 1
offset_left = 299.0
offset_top = 31.0
offset_right = 331.0
offset_bottom = 159.0

[node name="Back" type="Area2D" parent="." unique_id=649379424]
position = Vector2(-957, -538)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Back" unique_id=173032018]
polygon = PackedVector2Array(217, 95, 1704, 94, 1704, 981, 1526, 980, 1527, 160, 396, 163, 396, 979, 219, 979)

[node name="Knob" type="Area2D" parent="." unique_id=1405003587]
position = Vector2(-166, -502)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Knob" unique_id=542555292]
position = Vector2(6, 8)
polygon = PackedVector2Array(533, 598, 546, 569, 576, 552, 610, 569, 621, 602, 609, 631, 579, 643, 546, 630)
