[gd_scene format=3 uid="uid://brp7neiv0jkit"]

[ext_resource type="Script" uid="uid://6db28bwnnyd3" path="res://Scenes/Pins_Interior/Lockers/locker_11_.gd" id="1_du2ju"]
[ext_resource type="Texture2D" uid="uid://ct8kf40r5gffk" path="res://Art/Beta/Places/Locker_Open.png" id="2_du2ju"]

[node name="Locker_11i" type="Control" unique_id=1945158808]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_du2ju")

[node name="Background" type="TextureRect" parent="." unique_id=235796301]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_du2ju")

[node name="Door" type="Area2D" parent="." unique_id=328064734]
position = Vector2(-960, -537)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Door" unique_id=728376647]
polygon = PackedVector2Array(217, 96, 394, 167, 398, 909, 218, 985)

[node name="Back" type="Area2D" parent="." unique_id=1774116588]
position = Vector2(-960, -537)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Back" unique_id=845876121]
polygon = PackedVector2Array(247, 95, 1701, 97, 1701, 978, 289, 982, 401, 910, 1527, 914, 1527, 164, 399, 164)
