[gd_scene format=3 uid="uid://bo6d66wd8hdiq"]

[ext_resource type="Script" uid="uid://dmqngcfvekw4l" path="res://Scenes/Winter_House/Art/art_babys_breath.gd" id="1_tqsv3"]
[ext_resource type="Texture2D" uid="uid://by3h1oebthug1" path="res://Art/Beta/Places/Art_Babys_Breath.png" id="2_313nd"]
[ext_resource type="Shader" uid="uid://dei58g0fa8hgg" path="res://Elements/time_of_day.gdshader" id="3_1rmla"]
[ext_resource type="Texture2D" uid="uid://bow26nlxkadme" path="res://Art/Beta/Places/Basic_Mask.png" id="4_gg7v2"]
[ext_resource type="Shader" uid="uid://fcmxtm3gns4s" path="res://Elements/light.gdshader" id="5_341w5"]
[ext_resource type="Texture2D" uid="uid://ctit5x5eyoywf" path="res://Art/Beta/Places/Upstairs_Art_Light.png" id="6_ogpb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of83j"]
shader = ExtResource("3_1rmla")
shader_parameter/tint_color = Vector4(0.5, 0.6, 0.9, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5roim"]
shader = ExtResource("5_341w5")
shader_parameter/light_enabled = false
shader_parameter/light_mode = 1
shader_parameter/white_color = Color(1, 1, 1, 1)
shader_parameter/warm_color = Color(1, 0.92, 0, 1)
shader_parameter/custom_color = Color(1, 0.5, 0.2, 1)
shader_parameter/strength = 1.0
shader_parameter/light_mask = ExtResource("6_ogpb4")

[node name="Art_Babys_Breath" type="Control" unique_id=648063555]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tqsv3")

[node name="Babys_Breath" type="TextureRect" parent="." unique_id=537751933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_313nd")

[node name="Time_of_Day" type="TextureRect" parent="." unique_id=166157804]
material = SubResource("ShaderMaterial_of83j")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_gg7v2")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Time_of_Day" unique_id=1087386243]
copy_mode = 2

[node name="Lamp_Light" type="TextureRect" parent="." unique_id=2142033787]
material = SubResource("ShaderMaterial_5roim")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_ogpb4")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Lamp_Light" unique_id=1510692155]
copy_mode = 2

[node name="Art" type="Area2D" parent="." unique_id=966451734]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Art" unique_id=2057966777]
polygon = PackedVector2Array(-233, -299, 282, -305, 285, 240, -221, 240)

[node name="Back" type="Area2D" parent="." unique_id=980258182]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Back" unique_id=1738846363]
polygon = PackedVector2Array(-743, -442, 740, -440, 739, 438, 306, 442, 293, -319, -244, -309, -233, 441, -742, 438)
