[gd_scene format=3 uid="uid://c4k77ncd1bvde"]

[ext_resource type="Script" uid="uid://b3711lo2nuavj" path="res://Scenes/Winter_House/Art/art_ranier.gd" id="1_jiits"]
[ext_resource type="Texture2D" uid="uid://bjppymfgt2bkt" path="res://Art/Beta/Places/Art_Ranier.png" id="2_m0crg"]
[ext_resource type="Shader" uid="uid://dei58g0fa8hgg" path="res://Elements/time_of_day.gdshader" id="3_gc4gi"]
[ext_resource type="Texture2D" uid="uid://bow26nlxkadme" path="res://Art/Beta/Places/Basic_Mask.png" id="4_p2m6y"]
[ext_resource type="Shader" uid="uid://fcmxtm3gns4s" path="res://Elements/light.gdshader" id="5_8b42e"]
[ext_resource type="Texture2D" uid="uid://ctit5x5eyoywf" path="res://Art/Beta/Places/Upstairs_Art_Light.png" id="6_s7dnt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvroc"]
shader = ExtResource("3_gc4gi")
shader_parameter/tint_color = Vector4(0.5, 0.6, 0.9, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sseem"]
shader = ExtResource("5_8b42e")
shader_parameter/light_enabled = false
shader_parameter/light_mode = 1
shader_parameter/white_color = Color(1, 1, 1, 1)
shader_parameter/warm_color = Color(1, 0.92, 0, 1)
shader_parameter/custom_color = Color(1, 0.5, 0.2, 1)
shader_parameter/strength = 1.0
shader_parameter/light_mask = ExtResource("6_s7dnt")

[node name="Art_Ranier" type="Control" unique_id=249710521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jiits")

[node name="Ranier" type="TextureRect" parent="." unique_id=810291608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m0crg")

[node name="Time_of_Day" type="TextureRect" parent="." unique_id=467804926]
material = SubResource("ShaderMaterial_tvroc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_p2m6y")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Time_of_Day" unique_id=1701442251]
copy_mode = 2

[node name="Lamp_Light" type="TextureRect" parent="." unique_id=1097237800]
material = SubResource("ShaderMaterial_sseem")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_s7dnt")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Lamp_Light" unique_id=1896376929]
copy_mode = 2

[node name="Art" type="Area2D" parent="." unique_id=301288927]
position = Vector2(973, 569)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Art" unique_id=446270040]
polygon = PackedVector2Array(-183, -155, 24, -381, 237, -148, 273, 34, 220, 191, 37, 337, -176, 203, -218, 40)

[node name="Back" type="Area2D" parent="." unique_id=284069456]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Back" unique_id=1089706527]
position = Vector2(961, 541)
polygon = PackedVector2Array(-743, -442, 740, -440, 739, 438, 162, 440, 292, 63, 256, -124, 35, -361, -178, -133, -211, 77, -110, 440, -742, 438)
